<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
        .image {
            position: relative;
            width: 100%;
        }

        h2 {
            position: absolute;
            top: 0px;
            left: 40px;
            width: 100%;
            color: white;
            font-weight: bold;
            font-size: 30px;

        }

        h3 {
            position: absolute;
            top: 0px;
            left: 640px;
            width: 100%;
            color: white;
            font-weight: bold;
            font-size: 15px;

        }
        h4 {
            position: absolute;
            top: 0px;
            left: 840px;
            width: 100%;
            color: white;
            font-weight: bold;
            font-size: 15px;

        }
        h5 {
            position: absolute;
            top: 0px;
            left: 1040px;
            width: 100%;
            color: white;
            font-weight: bold;
            font-size: 15px;

        }

        #pi{
            text-align: center;
            position: absolute;
            left: 500px;
        }
#ci{
    text-align: right;
    position: absolute;
    top:1450px;
    left: 1000px;
}



        #skills{
  text-align: center;
    padding: 10px;
    margin: 10px;

    background: lightblue;
}

        button:hover{
            color:red;
        }
        button:active{
            color: green;
        }
#end{
    text-align: center;
}

    </style>


</head>
<body link="white" vlink="white" alink="#7cfc00">
<div class="image">

    <img src="MyImg.JPG" alt="" height="565">

    <h2>MY PROFILE</h2>

    <h3><a href="#pi"> ABOUT ME</a><br></h3>
    <h4><a href="#skills"> MY SKILLS</a></h4>
    <h5><a href="#ci"> CONTACT</a> </h5>

</div>


    <FONT style="font-weight: bold" size="5px">
    <p align="center" >PERSONAL INFORMATION</p>
    </FONT>

    <div id="pi">
    <table border="1" cellpadding="10" cellspacing="10" bgcolor="#add8e6">-->

    <tr>
    <td><b>Name</b></td>
    <td>  SIDHANT MITTAL</td>
    </tr>

    <tr>
    <td><b>College</b></td>
    <td>MAIT</td>
    </tr>

    <tr>
    <td><b>Contact No.</b></td>
    <td><a href="tel:7838327834">7838327834</a></td>
    </tr>

    <tr>
    <td><b>e-Mail Id </b></td>
    <td><a href="mailto:mittal.sidhant@gmail.com">mittal.sidhant@gmail.com</a></td>
    </tr>

    </table>
    </div>



<br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
<FONT style="font-weight: bold" size="5px">
    <p align="center" >MY SKILLS<br>(Computer Science Engineer)</p>
</FONT>

<div id="skills">

    C/C++&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; ------------------  90%<br> <br>
    JAVA &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; -------------- &nbsp; &nbsp; &nbsp;70%<br> <br>
     HTML5/CSS&nbsp;------&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30%<br> <br>

    Adobe Flash -------------- &nbsp; &nbsp; &nbsp; 69%<br> <br>
    MAYA&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;--------&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
    40%<br> <br>
</div>
<br> <br><br> <br>
<FONT style="font-weight: bold" size="5px">
    <p align="center" >CONTACT INFORMATION<br>(Computer Science Engineer)</p>
</FONT>
<br> <br>
<div id="cib">
    NAME -<br>
        <textarea rows="1"></textarea><br>
        EMAIL -<br>
            <textarea rows="1"></textarea><br>
            COMMENT-<br>
                <textarea rows="5"></textarea><br>
                <button>
                    SEND
            </button>



</div>

<div id="ci">
    <img src="World.jpg" height="30"> PUNJABI BAGH<br><br>
    <a href="tel:7838327834"><img src="Telephone.jpg" height="30"></a> +91-7838327834<br><br>
    <a href="mailto:mittal.sidhant@gmail.com"><img src="email-icon-23.jpg" height="30"></a>mittal.sidhant@gmail.com


</div>

<br><br><br><br><br><br><br><br><br><br>
<div id="end">
    <img src="line.png" width="1215">

        Copyright &copy; 2017 MyProfile. All Rights Reserved | Designed by Sidhant Mittal

</div>

</body>
</html>
