<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>

    <style>
        .ab>li{ display: inline;

        }
        div{
            position:absolute;
        }

        .cd{
            display: none;
        }

        .ab li:hover>.cd{
            display: block;
            background: gray;

        }
        .ef{
            display: none;
        }
        #a{
            position: absolute;
            top: 0px;
            left: 0px;
            background: lightgray;
        }
        #b{
            position: absolute;
            top: 0px;
            left: 100px;
            background: lightgray;
        }
        #c{
            position: absolute;
            top: 0px;
            left: 200px;
            background: lightgray;
        }
        #d{
            position: absolute;
            top: 0px;
            left: 300px;
            background: lightgray;
        }
        #e{
            position: absolute;
            top: 0px;
            left: 400px;
            background: lightgray;
        }
        #f{
            position: absolute;
            top: 0px;
            left: 500px;
            background: lightgray;
        }
        #g{
            position: absolute;
            top: 0px;
            left: 600px;
            background: lightgray;
        }


.cd li:hover>.ef{
    display: block;
    background: darkgray;
}

        div{
            padding: 10pt;
            margin: 10pt;
            background: lightgray;

        }




    </style>
</head>
<body link="black" vlink="purple" alink="#7cfc00">

<div>
    <ul type="none" class="ab">
        <li id="a"><a href="https://codingblocks.com/#"> About Us +</a>    &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
            <ul type="none" class="cd">
              <li><a href="https://codingblocks.com/about.html">Introduction</a> </li>
                <li><a href="https://codingblocks.com/why-coding-blocks.html">Why Coding Blocks</a> </li>
                <li><a href="https://codingblocks.com/team.html">Our Team</a> </li>
                <li><a href="https://codingblocks.com/reviews/">Reviews</a></li>
                <li><a href="https://codingblocks.com/success-stories/">Wall Of Fame</a> </li>
            </ul>
        </li>

        <li id="b"><a href="https://codingblocks.com/courses/">Courses</a> + &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
            <ul type="none" class="cd">
                <li>Junior +
                <ul type="none" class="ef">
                    <li><a href="https://codingblocks.com/courses/code4kids.html">Code4Kids </a> </li>
                    <li><a href="https://codingblocks.com/courses/mathsgeeks.html">MathGeeks </a> </li>
                </ul>
                </li>
                <li>Foundation +
                    <ul type="none" class="ef">
                        <li><a href="https://codingblocks.com/courses/launchpad.html">Launchpad (C++)</a> </li>
                        <li><a href="https://codingblocks.com/courses/crux.html">Crux(JAVA) </a></li>
                    </ul>
                </li>
                <li>Development +
                    <ul type="none" class="ef">
                        <li><a href="https://codingblocks.com/courses/pandora.html"> Pandora (Android)</a></li>
                        <li><a href="Registry%20Form.html">Elixir (Web NodeJS)</a> </li>
                    </ul>
                </li>
                <li>Advanced +
                    <ul type="none" class="ef">
                        <li> <a href="https://codingblocks.com/courses/perceptron.html">Perceptron (Machine Learning)</a></li>
                        <li> <a href="https://codingblocks.com/coming-soon.html">Canvas (Game Dev)</a></li>
                        <li> <a href="https://codingblocks.com/courses/algo++.html">Algo++ (C++)</a></li>
                    </ul>
                </li>
                <li>Online +
                    <ul type="none" class="ef">
                        <li><a href="https://codingblocks.com/courses/launchpad-online.html"> Lanuchpad Live (C++)</a> </li>
                        <li><a href="https://codingblocks.com/courses/perceptron-live.html"> Perceptron Online (Machine Learning)</a></li>
                        <li><a href="https://codingblocks.com/courses/elixirlive.html">Elixir Live(Web NodeJS)</a> </li>
                    </ul>
                </li>
            </ul>
        </li>

        <li id="c"><a href="https://codingblocks.com/#">Botcamps +</a>   &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
            <ul type="none" class="cd">
                <li><a href="https://codingblocks.com/bootcamps/competitiveprogramming.html">Competitive Programming</a> </li>
                <li><a href="https://codingblocks.com/coming-soon.html">Machine Learning</a> </li>
                <li><a href="https://codingblocks.com/bootcamps/gamedevonline.html">Game Development</a> </li>
                <li><a href="https://codingblocks.com/coming-soon.html">ChatBots & Automation</a> </li>
                <li><a href="https://codingblocks.com/bootcamps/interviewprep.html">Interview Preparation</a> </li>
                <li><a href="https://codingblocks.com/coming-soon.html">ReactJS Bootcamp</a> </li>
            </ul>
        </li>

        <li id="d"><a href="https://codingblocks.com/events/"> Events +</a> &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
            <ul type="none" class="cd">
                <li><a href="https://codingblocks.com/events/#upcoming">Upcoming</a>  </li>
                <li><a href="https://codingblocks.com/events/#past"> Past</a></li>
                <li><a href="https://codingblocks.com/coming-soon.html">Gallery</a> </li>
            </ul>
        </li>

        <li id="e"> <a href="https://codingblocks.com/#">Resources +</a> &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
            <ul type="none" class="cd">
                <li><a href="https://hack.codingblocks.com/">Hacker Blocks</a> </li>
                <li><a href="https://codingblocks.com/resources/">Tutorial</a> </li>
                <li><a href="https://codingblocks.com/ide/#/">IDE</a> </li>
                <li><a href="https://blog.codingblocks.com/">Blog</a> </li>
                <li><a href="https://play.google.com/store/apps/details?id=in.tosc.digitaloceanapp">Apps</a> </li>
                <li><a href="https://lab.codingblocks.com/">Labs</a> </li>
                <li><a href="https://bytecast.codingblocks.com/">Podcast</a> </li>
                <li><a href="https://codingblocks.com/alumni.html">Alumni Portal</a> </li>
            </ul>
        </li>

        <li id="f">Competition +  &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;
            <ul type="none" class="cd">
                <li><a href="https://hack.codingblocks.com/">Hacker Blocks</a> </li>
                <li><a href="https://boss.codingblocks.com/">Boss</a> </li>
            </ul>
        </li>

        <li id="g">Contact Us +
            <ul type="none" class="cd">
                <li><a href="https://codingblocks.com/centres/pitampura.html">Centers</a> </li>
                <li><a href="https://codingblocks.com/signup/">Sign Up</a> </li>
                <li><a href="https://codingblocks.com/signup/job.html">Careers</a> </li>
                <li><a href="https://codingblocks.com/signup/company.html">Hire Student</a> </li>
            </ul>
        </li>
    </ul>



</div>



</body>
</html>
