<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transformation</title>
<style>

    div{
        height:60px;
        width: 60px;
        background-color: brown;
        margin: 10px;
    }
/*2D rotations*/
    #div2{
        transform: translate(20px,20px);
    }
    #div3{
        transform: scale(3,1);
    }
    #div4{
        transform: rotate(40deg);
        transform: scale(3,1);
    }
    #div1{
        transform: skew(20deg,20deg);

    }
    #div6{
        transform: matrix(1, -0.3, 0, 1, 0, 0);
        /*matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())*/
    }
    /*3D rotations*/
    #div7{
        /*Rotate about X axis*/
        /*Since scree is not 3d hence it is same as scale Y*/
        transform: rotateX(40deg);
    }
    #div8{
        /*Rotate about y axis*/
        /*Since scree is not 3d hence it is same as scale X*/
        transform: rotateY(40deg);
    }
    #div9{
        /*Rotate about z axis*/
        /*Since scree is not 3d hence it is same as normal rotation*/
        transform: rotateZ(40deg);
    }

</style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<div id="div6"></div>
<div id="div7"></div>
<div id="div8"></div>
<div id="div9"></div>
</body>
</html>
